2101 faina 2100 3 kg
2102 zahar 2100 4 kg
2201 lapte 2200 2.5 l
2202 unt 2200 10 kg
2203 lapte_de_cocos 2200 6 l
2204 branza_crema 2200 8 buc
2205 frisca 2200 5 buc
2206 mascarpone 2200 12 buc
2207 smantana 2200 3.5 l
2208 iaurt 2200 3 l
2301 vanilie 2300 150 l
2302 cacao_pudra 2300 70 kg
2303 coloranti_alimentari 2300 5 buc
2304 scortisoara 2300 200 kg
2305 praf_de_copt 2300 2.5 buc
2306 gelatina 2300 6 buc
2307 sirop_de_artar 2300 40 l
2401 cafea 2400 20 kg
2402 oua 2400 0.5 buc
2403 ulei 2400 5 l
2404 otet 2400 3 l
2405 sare 2400 2 kg
2406 biscuiti_Petit_Beurre 2400 8 buc
2407 biscuiti_Oreo 2400 10 buc
2408 biscuiti_Savoiardi 2400 12 buc
2409 ciocolata_Nestle_Dessert 2400 15 buc
3101 nuci 3100 15 kg
3102 capsune 3100 10 kg
3103 cirese 3100 12 kg
3104 cocos 3100 8 buc
3105 lamai 3100 20 kg
3106 banane 3100 12 kg
3107 visine 3100 13 kg
3201 morcovi 3200 3.5 kg
4101 spatule 4100 5 buc
4102 seturi_de_cutite_pentru_patiserie 4100 30 buc
4103 linguri_de_patiserie 4100 8 buc
4104 forme_de_copt 4100 15 buc
4105 masini_de_glazurat 4100 250 buc
4106 masini_de_mixat 4100 500 buc
4201 tavi_de_racire 4200 25 buc
4202 tavi_pentru_torturi 4200 20 buc
4203 tavi_pentru_prajituri 4200 15 buc
4204 cuptoare_electrice 4200 1000 buc
5101 ambalaje_personalizate 5100 4.5 buc
5102 cutii_de_ambalare 5100 3 buc
5103 cutii_de_transport 5100 4 buc
5201 etichete 5200 0.5 buc
5202 benzi_decorative 5200 2 buc
5203 tavite 5200 3.5 buc
